# Railspot

./: .gitignore  README.md
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: Purchase-window.component.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/banner/: banner.component.html
client/src/app/purchase-window/: purchase-window.component.html  purchase-window.component.spec.ts  purchase-window.component.ts  purchase-window.service.spec.ts  purchase-window.service.ts
client/src/app/route-map/: route-map.component.css  route-map.component.html  route-map.component.ts  route-map.service.ts
client/src/app/shared/: trainStop.ts
server/: pom.xml
server/dataBase/: businessDataBase.json  recipeDataBase.json  userDataBase.json
server/src/main/java/com/btp/: Initializer.java  Resources.java
server/src/main/java/com/btp/dataStructures/graphs/: Edge.java  MyGraph.java  State.java  Test.java  Vertex.java  VertexComparator.java
server/src/main/java/com/btp/dataStructures/lists/: LinearStructure.java  LinkedList.java  PriorityQueue.java  SinglyList.java
server/src/main/java/com/btp/dataStructures/nodes/: AVLNode.java  BinaryTreeNode.java  BusinessNode.java  Node.java  PQNode.java  RecipeNode.java  SinglyNode.java  SplayNode.java  TicketNode.java  UserTreeNode.java
server/src/main/java/com/btp/dataStructures/nodes/GenericNodes/: AVLNode.java  BinaryTreeNode.java  SplayNode.java
server/src/main/java/com/btp/dataStructures/sorters/: Sorter.java
server/src/main/java/com/btp/dataStructures/trees/: AVLTree.java  BinarySearchTree.java  BusinessTree.java  RecipeTree.java  SplayTree.java  UserBST.java
server/src/main/java/com/btp/dataStructures/trees/GenericTrees/: AVLTree.java  BinarySearchTree.java  SplayTree.java
server/src/main/java/com/btp/gui/: ServerGUI.form  ServerGUI.java
server/src/main/java/com/btp/serverData/clientObjects/: Business.java  DishTag.java  DishTime.java  DishType.java  Order.java  Recipe.java  Ticket.java  User.java
server/src/main/java/com/btp/serverData/repos/: BusinessRepo.java  RecipeRepo.java  TicketRepo.java  UserRepo.java  tester.java
server/src/main/java/com/btp/utils/: DataWriter.java  Notifier.java
server/src/main/java/com/btp/utils/security/: HashPassword.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
